node_modules/forever/node_modules/.bin
node_modules/forever/node_modules/forever-monitor/node_modules/.bin/watch
node_modules/forever/node_modules/utile/node_modules/.bin/mkdirp
node_modules/forever/node_modules/utile/node_modules/.bin/ncp
node_modules/forever/node_modules/utile/node_modules/.bin/rimraf
